[General]
**.overlay*.*.keyLength = 512
#repeat = 2

[Config Kademlia]
description = Kademlia (SimpleUnderlayNetwork)
**.measurementTime = 1200s
**.transitionTime = 600s

# Churn
*.underlayConfigurator.churnGeneratorTypes = "oversim.common.LifetimeChurn"
*.churnGenerator*.lifetimeMean = 900s
*.churnGenerator*.targetOverlayTerminalNum = 1000
*.churnGenerator*.initPhaseCreationInterval = 0.1s

# Kademlia
**.overlayType = "oversim.overlay.kademlia.KademliaModules"
**.overlay*.kademlia.lookupRedundantNodes = 8 # k?
**.overlay*.kademlia.lookupParallelRpcs = 8 # k?
**.overlay*.kademlia.secureMaintenance = false
**.overlay*.kademlia.minBucketRefreshInterval = 36000s
**.overlay*.kademlia.maxStaleCount = 0
**.overlay*.kademlia.k = 8
**.overlay*.kademlia.enableDownlists = false

# Managed connections
**.overlay*.kademlia.enableManagedConnections = true
**.overlay*.kademlia.managedConnectionBucketLimit = 1

# S/Kademlia
**.overlay*.kademlia.minSiblingTableRefreshInterval = 36000s
**.overlay*.kademlia.siblingPingInterval = 0s
**.overlay*.kademlia.s = 8
**.overlay*.kademlia.pingNewSiblings = false
**.overlay*.kademlia.siblingRefreshNodes = 0

# R/Kademlia
#**.overlay*.kademlia.routingType = ${"iterative", "full-recursive"}
#**.overlay*.kademlia.altRecMode = true

# Routing table modifications
#**.overlay*.kademlia.bucketType = ${"kademlia", "nr128"}

# KBR test app settings
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
**.tier1*.kbrTestApp.testMsgInterval = 100s

include ./default.ini
