[General]
network = oversim.underlay.simpleunderlay.SimpleUnderlayNetwork
repeat = 1
**.debugOutput = false
**.vector-recording = false
**.keyLength = 24

# Measurement settings
**.measureNetwInitPhase = true
**.activeNetwInitPhase = true
**.measurementTime = 5000s

# Churn settings
**.churnGeneratorTypes = "oversim.common.LifetimeChurn"
*.underlayConfigurator.nodeCoordinateSource = ""
**.lifetimeMean = 600s

# KBRTestApp settings
**.tier1Type = "oversim.applications.kbrtestapp.KBRTestAppModules"
**.tier1*.kbrTestApp.kbrOneWayTest = false
**.tier1*.kbrTestApp.kbrRpcTest = false
**.tier1*.kbrTestApp.kbrLookupTest = true
**.tier1*.kbrTestApp.lookupNodeIds = true

# Shared EpiChord settings
**.overlay*.epichord.stabilizeDelay = 60s
**.overlay*.epichord.cacheFlushDelay = 20s
**.overlay*.epichord.cacheCheckMultiplier = 3
**.overlay*.epichord.cacheTTL = 120s

[Config lookup-1way]
description = EpiChord lookup-intensive (SimpleUnderlayNetwork)
**.overlayType = "oversim.overlay.epichord.EpiChordModules"
**.targetOverlayTerminalNum = ${200, 300, 600, 750, 900, 1050, 1200, 1800}
**.tier1*.kbrTestApp.testMsgInterval = 0.5s

[Config churn-1way]
description = EpiChord churn-intensive (SimpleUnderlayNetwork)
**.overlayType = "oversim.overlay.epichord.EpiChordModules"
**.targetOverlayTerminalNum = ${600, 750, 900, 1050, 1200, 1800, 3000, 6000, 9000}
**.tier1*.kbrTestApp.testMsgInterval = 100s

include ./default.ini
